<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Information</title>
</head>
<body>
    <h2>Contact Information</h2>
    <ol>
        <li>Personal Email: sumdracao123@gmail.com</li>
        <li>School Email (preferred): scao14@calstatela.edu</li>
        <li>Phone: 626-725-6004</li>
    </ol>
    <hr>
    <form action="mailto:sumdracao123@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value="">
    <br>
    <label>Your Email:</label>
    <input type="text" name="yourEmail" value="">
    <br>
    <label>Upload your top-secret file: here</label>
    <input type="file" name="yourFile" id="">
    <br>
    <label>Message</label>
    <br>
    <textarea name="yourMessage" cols="50" rows="10"></textarea>
    <br>
    <input type="submit" value="Submit"></form>
</body>
</html>